<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何在 Array.forEach 中正确使用 Async | 震雨Rain</title>
    <meta name="description" content="震雨rain的博客,Webgis,arcgis,openlayer,css,javascript">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.32db2aa6.css" as="style"><link rel="preload" href="/assets/js/app.66a8cc95.js" as="script"><link rel="preload" href="/assets/js/2.ea97e8e5.js" as="script"><link rel="preload" href="/assets/js/28.f406e92e.js" as="script"><link rel="prefetch" href="/assets/js/10.1f6b02f6.js"><link rel="prefetch" href="/assets/js/11.12e68bae.js"><link rel="prefetch" href="/assets/js/12.82e5f9fb.js"><link rel="prefetch" href="/assets/js/13.bc0eb33e.js"><link rel="prefetch" href="/assets/js/14.dfe675a2.js"><link rel="prefetch" href="/assets/js/15.69f23136.js"><link rel="prefetch" href="/assets/js/16.d18be826.js"><link rel="prefetch" href="/assets/js/17.ce2e74d0.js"><link rel="prefetch" href="/assets/js/18.3c96a49c.js"><link rel="prefetch" href="/assets/js/19.998b3fdc.js"><link rel="prefetch" href="/assets/js/20.87bd6a67.js"><link rel="prefetch" href="/assets/js/21.bc092377.js"><link rel="prefetch" href="/assets/js/22.1e90ba64.js"><link rel="prefetch" href="/assets/js/23.1a82f690.js"><link rel="prefetch" href="/assets/js/24.8594193c.js"><link rel="prefetch" href="/assets/js/25.c91ba662.js"><link rel="prefetch" href="/assets/js/26.a18e0f04.js"><link rel="prefetch" href="/assets/js/27.a2b18919.js"><link rel="prefetch" href="/assets/js/29.c48cd8c8.js"><link rel="prefetch" href="/assets/js/3.16ea844e.js"><link rel="prefetch" href="/assets/js/30.5f86af7f.js"><link rel="prefetch" href="/assets/js/31.e3a15aea.js"><link rel="prefetch" href="/assets/js/32.85fb4821.js"><link rel="prefetch" href="/assets/js/33.287f3f1a.js"><link rel="prefetch" href="/assets/js/34.d0630bfd.js"><link rel="prefetch" href="/assets/js/35.b616cf16.js"><link rel="prefetch" href="/assets/js/36.ddeb058e.js"><link rel="prefetch" href="/assets/js/37.a540bbc5.js"><link rel="prefetch" href="/assets/js/38.9bd9f591.js"><link rel="prefetch" href="/assets/js/39.281cadad.js"><link rel="prefetch" href="/assets/js/4.7b2eb44a.js"><link rel="prefetch" href="/assets/js/40.91edfbbe.js"><link rel="prefetch" href="/assets/js/41.51f3d8fa.js"><link rel="prefetch" href="/assets/js/42.3fed119e.js"><link rel="prefetch" href="/assets/js/43.e35c7ae7.js"><link rel="prefetch" href="/assets/js/44.9d72338f.js"><link rel="prefetch" href="/assets/js/45.60b859f4.js"><link rel="prefetch" href="/assets/js/46.584231bb.js"><link rel="prefetch" href="/assets/js/47.d5d90550.js"><link rel="prefetch" href="/assets/js/48.82861207.js"><link rel="prefetch" href="/assets/js/49.032e355f.js"><link rel="prefetch" href="/assets/js/5.99ea2686.js"><link rel="prefetch" href="/assets/js/50.ecc902b3.js"><link rel="prefetch" href="/assets/js/51.68eb5663.js"><link rel="prefetch" href="/assets/js/52.5403b7b8.js"><link rel="prefetch" href="/assets/js/53.4b018bf5.js"><link rel="prefetch" href="/assets/js/54.e1ec9e6c.js"><link rel="prefetch" href="/assets/js/55.454ad9ad.js"><link rel="prefetch" href="/assets/js/56.62dd83d0.js"><link rel="prefetch" href="/assets/js/57.e056c35d.js"><link rel="prefetch" href="/assets/js/58.51e0e927.js"><link rel="prefetch" href="/assets/js/59.4fe81bc7.js"><link rel="prefetch" href="/assets/js/6.e3c9e4f6.js"><link rel="prefetch" href="/assets/js/60.6ac5023b.js"><link rel="prefetch" href="/assets/js/61.dbfe9d56.js"><link rel="prefetch" href="/assets/js/62.097c4df6.js"><link rel="prefetch" href="/assets/js/63.6a7d4674.js"><link rel="prefetch" href="/assets/js/64.bc754412.js"><link rel="prefetch" href="/assets/js/65.576d96c2.js"><link rel="prefetch" href="/assets/js/7.1d46cdb2.js"><link rel="prefetch" href="/assets/js/8.b1d63724.js"><link rel="prefetch" href="/assets/js/9.46283a4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32db2aa6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="http://img.rain7.top/rain7.top.logo.png" alt="震雨Rain" class="logo"> <span class="site-name can-hide">震雨Rain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/" class="nav-link router-link-active">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/share/opensource.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/frame/index.html" class="nav-link">
  前端工具框架推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/" class="nav-link router-link-active">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/share/opensource.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/frame/index.html" class="nav-link">
  前端工具框架推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="如何在-array-foreach-中正确使用-async"><a href="#如何在-array-foreach-中正确使用-async" class="header-anchor">#</a> 如何在 Array.forEach 中正确使用 Async</h1> <p>本文译自<a href="https://advancedweb.hu/how-to-use-async-functions-with-array-foreach-in-javascript/" target="_blank" rel="noopener noreferrer">How to use async functions with Array.forEach in Javascript -  <strong>Tamás Sallai</strong> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="_0-如何异步遍历元素"><a href="#_0-如何异步遍历元素" class="header-anchor">#</a> 0.  如何异步遍历元素</h2> <p>在<a href="https://advancedweb.hu/asynchronous-array-functions-in-javascript/" target="_blank" rel="noopener noreferrer">第一篇文章中<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，我们介绍了async / await如何帮助处理异步事件，但在异步处理集合时却无济于事。在本文中，我们将研究该<code>forEach</code>功能，当您需要为集合中的每个元素运行一段代码时，该功能将非常有用。</p> <h2 id="_1-foreach"><a href="#_1-foreach" class="header-anchor">#</a> 1.  <code>forEach</code></h2> <p>该<code>forEach</code>函数类似于<code>map</code>，但是它不转换值并使用结果，而是为每个元素运行该函数并丢弃结果（这里可以理解成是否有<code>return</code>值）。实际上，重要的部分是调用函数的副作用。</p> <p>例如，将每个元素同步打印到控制台：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
<span class="token comment">// 3</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Finished sync&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Finished sync</span>
</code></pre></div><p>由于结果并不重要，因此可以使用异步函数作为迭代器：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// each element takes a different amount of time to complete</span>
	<span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">-</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Finished async&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Finished async</span>

<span class="token comment">// 3</span>
<span class="token comment">// 2</span>
<span class="token comment">// 1</span>
</code></pre></div><p><img src="/img/article/20200410/forEach.png" alt="forEach"></p> <h2 id="_2-控制时间"><a href="#_2-控制时间" class="header-anchor">#</a> 2.  控制时间</h2> <h3 id="_2-1-等待完成"><a href="#_2-1-等待完成" class="header-anchor">#</a> 2.1  等待完成</h3> <p>但是，并不奇怪，该函数被<strong>异步</strong>调用，并且程序执行超出了调用范围。这是与同步版本的重要区别，因为在执行下一行时，同步<code>forEach</code>已经完成，而异步版本尚未完成。这就是为什么“完成的异步”日志出现在元素之前的原因。</p> <p>要在继续进行之前等待所有函数调用完成，可以使用带有<code>Promise.all</code>的<code>map</code>，并丢弃结果：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">-</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3</span>
<span class="token comment">// 2</span>
<span class="token comment">// 1</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Finished async&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Finished async</span>
</code></pre></div><p><img src="/img/article/20200410/map.png" alt="map"></p> <p>进行此更改后，“完成的异步操作”排在最后。</p> <h3 id="_2-2-顺序处理"><a href="#_2-2-顺序处理" class="header-anchor">#</a> 2.2  顺序处理</h3> <p>但是请注意，迭代函数是并行调用的。要忠实地遵循同步<code>forEach</code>，要先使用带<code>await memo</code>的<code>reduce</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">memo<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">await</span> memo<span class="token punctuation">;</span>
	<span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">-</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
<span class="token comment">// 3</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Finished async&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Finished async</span>
</code></pre></div><p><img src="/img/article/20200410/reduce.png" alt="reduce"></p> <p>这样，元素依次依次处理，程序执行将等待整个数组完成后再继续。</p> <h2 id="_3-结论"><a href="#_3-结论" class="header-anchor">#</a> 3.  结论</h2> <p>异步<code>forEach</code>易于使用，但是是否应使用<code>forEach</code>，<code>map</code>或 <code>reduce</code>取决于计时的要求。如果您只想在任何时候运行这些功能，请使用<code>forEach</code>。如果要确保继续操作之前完成操作，请使用<code>map</code>。最后，如果您需要一个一个地运行它们，请使用<code>reduce</code>。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.66a8cc95.js" defer></script><script src="/assets/js/2.ea97e8e5.js" defer></script><script src="/assets/js/28.f406e92e.js" defer></script>
  </body>
</html>
