<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>package.json | 震雨Rain</title>
    <meta name="description" content="震雨rain的博客,Webgis,arcgis,openlayer,css,javascript">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.32db2aa6.css" as="style"><link rel="preload" href="/assets/js/app.2de47e26.js" as="script"><link rel="preload" href="/assets/js/2.ea97e8e5.js" as="script"><link rel="preload" href="/assets/js/33.287f3f1a.js" as="script"><link rel="prefetch" href="/assets/js/10.1f6b02f6.js"><link rel="prefetch" href="/assets/js/11.1c2b6ab3.js"><link rel="prefetch" href="/assets/js/12.82e5f9fb.js"><link rel="prefetch" href="/assets/js/13.edc0405b.js"><link rel="prefetch" href="/assets/js/14.d239271c.js"><link rel="prefetch" href="/assets/js/15.69f23136.js"><link rel="prefetch" href="/assets/js/16.58d9c5b5.js"><link rel="prefetch" href="/assets/js/17.e4096db9.js"><link rel="prefetch" href="/assets/js/18.34fb26ad.js"><link rel="prefetch" href="/assets/js/19.d085b400.js"><link rel="prefetch" href="/assets/js/20.90b4be3f.js"><link rel="prefetch" href="/assets/js/21.1be49287.js"><link rel="prefetch" href="/assets/js/22.1e90ba64.js"><link rel="prefetch" href="/assets/js/23.dcea4225.js"><link rel="prefetch" href="/assets/js/24.8594193c.js"><link rel="prefetch" href="/assets/js/25.5fc2e326.js"><link rel="prefetch" href="/assets/js/26.f311ece1.js"><link rel="prefetch" href="/assets/js/27.a2b18919.js"><link rel="prefetch" href="/assets/js/28.f406e92e.js"><link rel="prefetch" href="/assets/js/29.415fc187.js"><link rel="prefetch" href="/assets/js/3.16ea844e.js"><link rel="prefetch" href="/assets/js/30.e373ccb5.js"><link rel="prefetch" href="/assets/js/31.ba47e91d.js"><link rel="prefetch" href="/assets/js/32.39233ab4.js"><link rel="prefetch" href="/assets/js/34.d0630bfd.js"><link rel="prefetch" href="/assets/js/35.b616cf16.js"><link rel="prefetch" href="/assets/js/36.ddeb058e.js"><link rel="prefetch" href="/assets/js/37.a540bbc5.js"><link rel="prefetch" href="/assets/js/38.9bd9f591.js"><link rel="prefetch" href="/assets/js/39.281cadad.js"><link rel="prefetch" href="/assets/js/4.33c56325.js"><link rel="prefetch" href="/assets/js/40.91edfbbe.js"><link rel="prefetch" href="/assets/js/41.46359a9c.js"><link rel="prefetch" href="/assets/js/42.be43776a.js"><link rel="prefetch" href="/assets/js/43.1d0638f3.js"><link rel="prefetch" href="/assets/js/44.26b3117c.js"><link rel="prefetch" href="/assets/js/45.60b859f4.js"><link rel="prefetch" href="/assets/js/46.584231bb.js"><link rel="prefetch" href="/assets/js/47.d5d90550.js"><link rel="prefetch" href="/assets/js/48.82861207.js"><link rel="prefetch" href="/assets/js/49.032e355f.js"><link rel="prefetch" href="/assets/js/5.99ea2686.js"><link rel="prefetch" href="/assets/js/50.ecc902b3.js"><link rel="prefetch" href="/assets/js/51.68eb5663.js"><link rel="prefetch" href="/assets/js/52.ce89d1f4.js"><link rel="prefetch" href="/assets/js/53.4b018bf5.js"><link rel="prefetch" href="/assets/js/54.676dc2e7.js"><link rel="prefetch" href="/assets/js/55.949c5045.js"><link rel="prefetch" href="/assets/js/56.e81119a5.js"><link rel="prefetch" href="/assets/js/57.04c3d69d.js"><link rel="prefetch" href="/assets/js/58.1abf3aeb.js"><link rel="prefetch" href="/assets/js/59.50d4d557.js"><link rel="prefetch" href="/assets/js/6.e3c9e4f6.js"><link rel="prefetch" href="/assets/js/60.7e2d631b.js"><link rel="prefetch" href="/assets/js/61.78b8fab5.js"><link rel="prefetch" href="/assets/js/62.e3e4244a.js"><link rel="prefetch" href="/assets/js/63.6a7d4674.js"><link rel="prefetch" href="/assets/js/64.bc754412.js"><link rel="prefetch" href="/assets/js/65.576d96c2.js"><link rel="prefetch" href="/assets/js/7.8725952f.js"><link rel="prefetch" href="/assets/js/8.b1d63724.js"><link rel="prefetch" href="/assets/js/9.46283a4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32db2aa6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="http://img.rain7.top/rain7.top.logo.png" alt="震雨Rain" class="logo"> <span class="site-name can-hide">震雨Rain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/share/opensource.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/frame/index.html" class="nav-link">
  前端工具框架推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/share/opensource.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/frame/index.html" class="nav-link">
  前端工具框架推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h1> <h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <p><em>package.json</em> 包含关于项目的重要信息。  定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）</p> <h2 id="常见字段"><a href="#常见字段" class="header-anchor">#</a> 常见字段</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  #项目名称
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhuchengvue&quot;</span><span class="token punctuation">,</span>
  #项目版本信息
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0.0&quot;</span><span class="token punctuation">,</span>
  #项目描述信息
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZhuengCheng by Vue&quot;</span><span class="token punctuation">,</span>
  #项目是否为私有项目
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  #项目入口文件
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/main.js&quot;</span><span class="token punctuation">,</span>
  #记录项目代码所在的资源库
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://gitee.com/sdau_zhcz/ZhuCheng-Vue.git&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  #作者名字
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;LuckRain&quot;</span><span class="token punctuation">,</span>
  #指定了运行脚本命令的npm命令行缩写
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service serve&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service lint&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  #项目的依赖
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;axios&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.19.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;core-js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.6.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;element-ui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.4.5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;qs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.9.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.11&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-router&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.1.5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuex-persistedstate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.7.1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  #项目的开发依赖
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vue/cli-plugin-babel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-router&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-vuex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-service&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.0.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.7.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslint-plugin-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;mockjs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;node-sass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.12.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sass-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.0.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-cli-plugin-element&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.11&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  #项目的开源协议
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;UNLICENSED&quot;</span><span class="token punctuation">,</span>
  # engines指明了该项目所需要的node.js版本及其他版本信息。
  <span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12.13.0&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;npm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xx.xx.xx&quot;</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <h3 id="_1、dependencies-与-devdependencies-的区别"><a href="#_1、dependencies-与-devdependencies-的区别" class="header-anchor">#</a> 1、dependencies 与 devDependencies 的区别</h3> <p>dependencies是项目依赖，项目打包时一同打包</p> <p>yarn add [packname]</p> <hr> <p>devDependencies 是项目开发依赖，只有开发的时候用</p> <p>yarn add [packname] -D</p> <h3 id="_2、scripts-运行脚本"><a href="#_2、scripts-运行脚本" class="header-anchor">#</a> 2、scripts 运行脚本</h3> <p><code>yarn [scripts ]</code>  和  <code>yarn run [scripts]</code>  是一样的</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2de47e26.js" defer></script><script src="/assets/js/2.ea97e8e5.js" defer></script><script src="/assets/js/33.287f3f1a.js" defer></script>
  </body>
</html>
