<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端必备框架/工具 | 震雨Rain</title>
    <meta name="description" content="震雨rain的博客,Webgis,arcgis,openlayer,css,javascript">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.5966ddac.css" as="style"><link rel="preload" href="/assets/js/app.42b9b53e.js" as="script"><link rel="preload" href="/assets/js/2.00409b72.js" as="script"><link rel="preload" href="/assets/js/28.bd1ac29a.js" as="script"><link rel="prefetch" href="/assets/js/10.b5cd03ed.js"><link rel="prefetch" href="/assets/js/11.c6de16e3.js"><link rel="prefetch" href="/assets/js/12.61249fcf.js"><link rel="prefetch" href="/assets/js/13.5aa2fc0a.js"><link rel="prefetch" href="/assets/js/14.d04fd8a5.js"><link rel="prefetch" href="/assets/js/15.dc07e115.js"><link rel="prefetch" href="/assets/js/16.fc1351b6.js"><link rel="prefetch" href="/assets/js/17.ab39be74.js"><link rel="prefetch" href="/assets/js/18.f25fcbca.js"><link rel="prefetch" href="/assets/js/19.7d19951f.js"><link rel="prefetch" href="/assets/js/20.f7e43aba.js"><link rel="prefetch" href="/assets/js/21.e6c5267e.js"><link rel="prefetch" href="/assets/js/22.ffe08f13.js"><link rel="prefetch" href="/assets/js/23.4677a574.js"><link rel="prefetch" href="/assets/js/24.eebcd4fb.js"><link rel="prefetch" href="/assets/js/25.b26fea10.js"><link rel="prefetch" href="/assets/js/26.30e9a1e3.js"><link rel="prefetch" href="/assets/js/27.766d7b02.js"><link rel="prefetch" href="/assets/js/29.c9a9aa4a.js"><link rel="prefetch" href="/assets/js/3.a673bb5e.js"><link rel="prefetch" href="/assets/js/30.fbaabc0c.js"><link rel="prefetch" href="/assets/js/31.7f796adb.js"><link rel="prefetch" href="/assets/js/32.faddcdc3.js"><link rel="prefetch" href="/assets/js/33.4e969f74.js"><link rel="prefetch" href="/assets/js/34.2a90d7cb.js"><link rel="prefetch" href="/assets/js/35.c659c30a.js"><link rel="prefetch" href="/assets/js/36.11b4fc1a.js"><link rel="prefetch" href="/assets/js/37.ce215751.js"><link rel="prefetch" href="/assets/js/38.68273e06.js"><link rel="prefetch" href="/assets/js/39.24cbbc0c.js"><link rel="prefetch" href="/assets/js/4.c3f30e44.js"><link rel="prefetch" href="/assets/js/40.3be3f68d.js"><link rel="prefetch" href="/assets/js/41.30b495d8.js"><link rel="prefetch" href="/assets/js/42.5be23684.js"><link rel="prefetch" href="/assets/js/43.89589a53.js"><link rel="prefetch" href="/assets/js/44.3bb3897b.js"><link rel="prefetch" href="/assets/js/45.d07c9748.js"><link rel="prefetch" href="/assets/js/46.db007048.js"><link rel="prefetch" href="/assets/js/47.a69c4137.js"><link rel="prefetch" href="/assets/js/48.4bff4db7.js"><link rel="prefetch" href="/assets/js/5.891c96a1.js"><link rel="prefetch" href="/assets/js/6.dd2f0016.js"><link rel="prefetch" href="/assets/js/7.43788a3e.js"><link rel="prefetch" href="/assets/js/8.7acb3878.js"><link rel="prefetch" href="/assets/js/9.17697dd5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5966ddac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="http://img.rain7.top/rain7.top.logo.png" alt="震雨Rain" class="logo"> <span class="site-name can-hide">震雨Rain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端必备框架/工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/farme/#_1-响应式框架" class="sidebar-link">1. 响应式框架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/farme/#_1-1-vue" class="sidebar-link">1.1 Vue</a></li><li class="sidebar-sub-header"><a href="/farme/#_1-2-react" class="sidebar-link">1.2 React</a></li></ul></li><li><a href="/farme/#_2-数据可视化框架" class="sidebar-link">2. 数据可视化框架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/farme/#_2-1-echarts" class="sidebar-link">2.1 Echarts</a></li><li class="sidebar-sub-header"><a href="/farme/#_2-2-antv" class="sidebar-link">2.2 AntV</a></li></ul></li><li><a href="/farme/#_3-跨端框架" class="sidebar-link">3. 跨端框架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/farme/#_3-1-react-native" class="sidebar-link">3.1 React Native</a></li><li class="sidebar-sub-header"><a href="/farme/#_3-2-weex" class="sidebar-link">3.2 Weex</a></li><li class="sidebar-sub-header"><a href="/farme/#_3-3-taro" class="sidebar-link">3.3 Taro</a></li><li class="sidebar-sub-header"><a href="/farme/#_3-4-uni-app" class="sidebar-link">3.4 uni-app</a></li></ul></li><li><a href="/farme/#_4-企业级中后台" class="sidebar-link">4. 企业级中后台</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/farme/#_5-ui" class="sidebar-link">5. UI</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/farme/#_6-css-处理" class="sidebar-link">6. CSS 处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/farme/#_7-图片处理" class="sidebar-link">7. 图片处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/farme/#_8-常用工具包" class="sidebar-link">8.  常用工具包</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/farme/#_9-nb的东西！！" class="sidebar-link">9.  NB的东西！！</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/farme/#_10-vue" class="sidebar-link">10.  Vue</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/farme/#_11-react" class="sidebar-link">11.  React</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/farme/#_12-移动端" class="sidebar-link">12.  移动端</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/farme/#待整理" class="sidebar-link">待整理</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端必备框架-工具"><a href="#前端必备框架-工具" class="header-anchor">#</a> 前端必备框架/工具</h1> <h2 id="_1-响应式框架"><a href="#_1-响应式框架" class="header-anchor">#</a> 1. 响应式框架</h2> <h3 id="_1-1-vue"><a href="#_1-1-vue" class="header-anchor">#</a> 1.1 Vue</h3> <h3 id="_1-2-react"><a href="#_1-2-react" class="header-anchor">#</a> 1.2 React</h3> <h2 id="_2-数据可视化框架"><a href="#_2-数据可视化框架" class="header-anchor">#</a> 2. 数据可视化框架</h2> <h3 id="_2-1-echarts"><a href="#_2-1-echarts" class="header-anchor">#</a> 2.1 Echarts</h3> <h3 id="_2-2-antv"><a href="#_2-2-antv" class="header-anchor">#</a> 2.2 AntV</h3> <h2 id="_3-跨端框架"><a href="#_3-跨端框架" class="header-anchor">#</a> 3. 跨端框架</h2> <h3 id="_3-1-react-native"><a href="#_3-1-react-native" class="header-anchor">#</a> 3.1 React Native</h3> <h3 id="_3-2-weex"><a href="#_3-2-weex" class="header-anchor">#</a> 3.2 Weex</h3> <h3 id="_3-3-taro"><a href="#_3-3-taro" class="header-anchor">#</a> 3.3 Taro</h3> <h3 id="_3-4-uni-app"><a href="#_3-4-uni-app" class="header-anchor">#</a> 3.4 uni-app</h3> <h2 id="_4-企业级中后台"><a href="#_4-企业级中后台" class="header-anchor">#</a> 4. 企业级中后台</h2> <p>Ant Design Pro</p> <p>飞冰</p> <h2 id="_5-ui"><a href="#_5-ui" class="header-anchor">#</a> 5. UI</h2> <p>element</p> <p>Ant Design</p> <p>Ant Design Vue</p> <p>Taro UI</p> <h2 id="_6-css-处理"><a href="#_6-css-处理" class="header-anchor">#</a> 6. CSS 处理</h2> <h4 id="sass"><a href="#sass" class="header-anchor">#</a> Sass</h4> <blockquote><p>2007，最早最成熟的CSS预处理器，有两种语法，分别以 .sass 和 .scss 为扩展名。SCSS是Sass 3引入的新语法，完全兼容CSS3，并继承了Sass的强大功能，和CSS语法结构更接近</p> <p>网址： https://www.sass.hk/</p></blockquote> <h4 id="less"><a href="#less" class="header-anchor">#</a> Less</h4> <blockquote><p>2009，受Sass影响大，以 .less 为扩展名</p> <p>网址： http://lesscss.cn/</p></blockquote> <h4 id="stylus"><a href="#stylus" class="header-anchor">#</a> Stylus</h4> <blockquote><p>2010，来自Node.js社区，主要用来给Node项目进行CSS预处理支持，以 .styl 为扩展名</p> <p>网址： https://stylus.bootcss.com/</p></blockquote> <h4 id="animate-css"><a href="#animate-css" class="header-anchor">#</a> animate.css</h4> <blockquote><p>🍿 A cross-browser library of CSS animations. As easy to use as an easy thing.  (css 动画库)</p> <p>网址： https://github.com/daneden/animate.css</p></blockquote> <h2 id="_7-图片处理"><a href="#_7-图片处理" class="header-anchor">#</a> 7. 图片处理</h2> <h4 id="cropperjs"><a href="#cropperjs" class="header-anchor">#</a> cropperjs</h4> <blockquote><p>JavaScript image cropper （图片裁剪）</p> <p>网址： https://github.com/fengyuanchen/cropperjs</p></blockquote> <h4 id="img-2"><a href="#img-2" class="header-anchor">#</a> img-2</h4> <blockquote><p>图片懒加载</p> <p>网址： https://github.com/RevillWeb/img-2</p></blockquote> <h4 id="fabric-js"><a href="#fabric-js" class="header-anchor">#</a> Fabric.js</h4> <blockquote><p>基于 canvas 开发，支持拖拽图片合成。</p> <p>网址： https://github.com/fabricjs/fabric.js</p></blockquote> <h4 id="spritejs"><a href="#spritejs" class="header-anchor">#</a> SpriteJS</h4> <blockquote><p>A cross platform high-performance graphics system  (360 团队开发的，跨平台的高性能图形系统，它能够支持 web、node、桌面应用和小程序的图形绘制和实现各种动画效果 )</p> <p>网址： https://github.com/spritejs/spritejs</p></blockquote> <h2 id="_8-常用工具包"><a href="#_8-常用工具包" class="header-anchor">#</a> 8.  常用工具包</h2> <p>fetch</p> <p>axios</p> <p>qs</p> <h4 id="regexr"><a href="#regexr" class="header-anchor">#</a> regexr</h4> <blockquote><p>正则</p> <p>网址：<a href="https://github.com/gskinner/regexr" target="_blank" rel="noopener noreferrer">【 https://github.com/gskinner/regexr 】<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h4 id="lodash"><a href="#lodash" class="header-anchor">#</a> lodash</h4> <blockquote><p>lodash 是一套工具库，内部封装了字符串、数组、对象等常见数据类型的处理函数。</p> <p>网址：<a href="https://lodash.com/" target="_blank" rel="noopener noreferrer">[   https://lodash.com/ ]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h4 id="purifycss"><a href="#purifycss" class="header-anchor">#</a> purifycss</h4> <blockquote><p>Remove unused CSS. Also works with single-page apps. （可以帮助你移除没使用到的 css，也算是一个小优化点~ ）</p> <p>网址： <a href="https://github.com/purifycss/purifycss" target="_blank" rel="noopener noreferrer">https://github.com/purifycss/purifycss <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="_9-nb的东西！！"><a href="#_9-nb的东西！！" class="header-anchor">#</a> 9.  NB的东西！！</h2> <h4 id="imgcook"><a href="#imgcook" class="header-anchor">#</a> imgcook</h4> <blockquote><p>由设计稿一键智能生成代码</p> <p>网址： <a href="https://imgcook.taobao.org/" target="_blank" rel="noopener noreferrer">https://imgcook.taobao.org/ <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="_10-vue"><a href="#_10-vue" class="header-anchor">#</a> 10.  Vue</h2> <p>Vue-Router</p> <p>Vuex</p> <p>Vue CLI</p> <p>VuePress</p> <h4 id="vue-virtual-scroller"><a href="#vue-virtual-scroller" class="header-anchor">#</a> vue-virtual-scroller</h4> <blockquote><p>基于 vue 的虚拟列表无限滚动，性能还不错~</p> <p>网址：<a href="https://github.com/Akryum/vue-virtual-scroller" target="_blank" rel="noopener noreferrer"> https://github.com/Akryum/vue-virtual-scroller <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h4 id="vue-draggable"><a href="#vue-draggable" class="header-anchor">#</a> Vue.Draggable</h4> <blockquote><p>对元素进行拖拽</p> <p>网址：<a href="https://github.com/SortableJS/Vue.Draggable" target="_blank" rel="noopener noreferrer">  https://github.com/SortableJS/Vue.Draggable  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="_11-react"><a href="#_11-react" class="header-anchor">#</a> 11.  React</h2> <h2 id="_12-移动端"><a href="#_12-移动端" class="header-anchor">#</a> 12.  移动端</h2> <h4 id="swiper"><a href="#swiper" class="header-anchor">#</a> Swiper</h4> <blockquote><p>主要用来解决移动端触摸滑动，像什么轮播图啊，上下滑动啊，用它就对了~</p> <p>网址：<a href="https://swiperjs.com/" target="_blank" rel="noopener noreferrer">[  https://swiperjs.com/  ]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h4 id="fullpage"><a href="#fullpage" class="header-anchor">#</a> fullPage</h4> <blockquote><p>非常好用的全屏滑动库，去官网看 demo 就能感受到了~</p> <p>网址： <a href="https://alvarotrigo.com/fullPage/zh/#page2" target="_blank" rel="noopener noreferrer">[  https://alvarotrigo.com/fullPage/zh/#page2  ]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h4 id="photoswipe"><a href="#photoswipe" class="header-anchor">#</a> PhotoSwipe</h4> <blockquote><p>图片预览组件，支持移动端，相对上面组件库里面自带的，比较轻量~</p> <p><strong>Swiper + PhotoSwipe + fullPage</strong> 这 3 个一配合，微信里常见的 H5 页完全不是问题哒！！！😝</p> <p>网址：<a href="https://github.com/dimsemenov/photoswipe" target="_blank" rel="noopener noreferrer">[  https://github.com/dimsemenov/photoswipe  ]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h4 id="hammer-js"><a href="#hammer-js" class="header-anchor">#</a> HAMMER.JS</h4> <blockquote><p>移动端手势库，挺不错滴~</p> <p>网址：<a href="https://github.com/hammerjs/hammer.js" target="_blank" rel="noopener noreferrer">[   https://github.com/hammerjs/hammer.js  ]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="待整理"><a href="#待整理" class="header-anchor">#</a> 待整理</h2> <p>direction-reveal</p> <p>lax.js</p> <p>nodeppt</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.42b9b53e.js" defer></script><script src="/assets/js/2.00409b72.js" defer></script><script src="/assets/js/28.bd1ac29a.js" defer></script>
  </body>
</html>
