<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GIT | 震雨Rain</title>
    <meta name="description" content="震雨rain的博客,Webgis,arcgis,openlayer,css,javascript">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.5966ddac.css" as="style"><link rel="preload" href="/assets/js/app.fd6f5034.js" as="script"><link rel="preload" href="/assets/js/2.00409b72.js" as="script"><link rel="preload" href="/assets/js/41.715fb7cd.js" as="script"><link rel="prefetch" href="/assets/js/10.c5f30867.js"><link rel="prefetch" href="/assets/js/11.3a742b42.js"><link rel="prefetch" href="/assets/js/12.356b8abe.js"><link rel="prefetch" href="/assets/js/13.b35bed2c.js"><link rel="prefetch" href="/assets/js/14.fac38635.js"><link rel="prefetch" href="/assets/js/15.0473f987.js"><link rel="prefetch" href="/assets/js/16.92152c5e.js"><link rel="prefetch" href="/assets/js/17.ea84fb52.js"><link rel="prefetch" href="/assets/js/18.d0193998.js"><link rel="prefetch" href="/assets/js/19.d3e9dfc4.js"><link rel="prefetch" href="/assets/js/20.1401df56.js"><link rel="prefetch" href="/assets/js/21.be64f2be.js"><link rel="prefetch" href="/assets/js/22.a43f6db3.js"><link rel="prefetch" href="/assets/js/23.04563d3b.js"><link rel="prefetch" href="/assets/js/24.1c20583a.js"><link rel="prefetch" href="/assets/js/25.d67e8e76.js"><link rel="prefetch" href="/assets/js/26.da66135b.js"><link rel="prefetch" href="/assets/js/27.aa917d8f.js"><link rel="prefetch" href="/assets/js/28.479a1a17.js"><link rel="prefetch" href="/assets/js/29.292f5a3a.js"><link rel="prefetch" href="/assets/js/3.a673bb5e.js"><link rel="prefetch" href="/assets/js/30.2bd2c7ba.js"><link rel="prefetch" href="/assets/js/31.4fb840d7.js"><link rel="prefetch" href="/assets/js/32.c4b92464.js"><link rel="prefetch" href="/assets/js/33.1085c2a8.js"><link rel="prefetch" href="/assets/js/34.0734282a.js"><link rel="prefetch" href="/assets/js/35.c8ffbe8d.js"><link rel="prefetch" href="/assets/js/36.695c74df.js"><link rel="prefetch" href="/assets/js/37.0bbbc056.js"><link rel="prefetch" href="/assets/js/38.2025a3c4.js"><link rel="prefetch" href="/assets/js/39.02f99425.js"><link rel="prefetch" href="/assets/js/4.eaa14845.js"><link rel="prefetch" href="/assets/js/40.bb552973.js"><link rel="prefetch" href="/assets/js/42.25022fd0.js"><link rel="prefetch" href="/assets/js/43.ae1bda56.js"><link rel="prefetch" href="/assets/js/44.2c3d721f.js"><link rel="prefetch" href="/assets/js/5.891c96a1.js"><link rel="prefetch" href="/assets/js/6.4ccb6e8a.js"><link rel="prefetch" href="/assets/js/7.43788a3e.js"><link rel="prefetch" href="/assets/js/8.7acb3878.js"><link rel="prefetch" href="/assets/js/9.17697dd5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5966ddac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="http://img.rain7.top/rain7.top.logo.png" alt="震雨Rain" class="logo"> <span class="site-name can-hide">震雨Rain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GIT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/Git.html#一、git-是什么？" class="sidebar-link">一、git 是什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tools/Git.html#二、git-原理" class="sidebar-link">二、git 原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tools/Git.html#三、git-目录" class="sidebar-link">三、git 目录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tools/Git.html#四、git-常用命令" class="sidebar-link">四、git 常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/Git.html#git-remote" class="sidebar-link">git remote</a></li><li class="sidebar-sub-header"><a href="/tools/Git.html#git-rebase" class="sidebar-link">git rebase</a></li></ul></li><li><a href="/tools/Git.html#五、git的常见应用" class="sidebar-link">五、git的常见应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/Git.html#_1、本地项目上传至多个远程库" class="sidebar-link">1、本地项目上传至多个远程库</a></li><li class="sidebar-sub-header"><a href="/tools/Git.html#_2、git远程分支强制覆盖本地分支" class="sidebar-link">2、git远程分支强制覆盖本地分支</a></li></ul></li><li><a href="/tools/Git.html#参考文章" class="sidebar-link">参考文章</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> GIT</h1> <h2 id="一、git-是什么？"><a href="#一、git-是什么？" class="header-anchor">#</a> 一、git 是什么？</h2> <p>Git是目前世界上最先进的分布式版本控制系统（没有之一）。</p> <h2 id="二、git-原理"><a href="#二、git-原理" class="header-anchor">#</a> 二、git 原理</h2> <p>还是去看看阮老师写的吧，链接：  <a href="http://www.ruanyifeng.com/blog/2018/10/git-internals.html" target="_blank" rel="noopener noreferrer">Git 原理入门- 阮一峰<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="三、git-目录"><a href="#三、git-目录" class="header-anchor">#</a> 三、git 目录</h2> <p>.git目录下有几个重要的文件/文件夹</p> <ul><li>config   文件，主要存储项目的一些配置信息</li> <li>objects 文件夹， 存储git对象</li> <li>HEAD    文件，记录当前的头指针</li> <li>index    文件，存储暂存区的信息</li> <li>refs       文件夹， 存储分支的指针</li> <li>hooks    文件夹，存储钩子文件</li></ul> <p><img src="/img/git-catalog.png" alt="git-catalog"></p> <h2 id="四、git-常用命令"><a href="#四、git-常用命令" class="header-anchor">#</a> 四、git 常用命令</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> init <span class="token comment"># 初始化git</span>

<span class="token function">git</span> status -s <span class="token comment">#以极简的方式显示文件状态</span>

<span class="token function">git</span> clone <span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token comment"># 克隆项目</span>

<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token comment">#添加所有文件到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span>文件名<span class="token punctuation">]</span> <span class="token comment">#添加指定文件到暂存区</span>

<span class="token function">git</span> commit -m <span class="token punctuation">[</span>提交信息<span class="token punctuation">]</span> <span class="token comment"># 提交暂存区到仓库区</span>

<span class="token function">git</span> pull <span class="token comment"># 取回远程仓库的变化，并与本地分支合并</span>

<span class="token function">git</span> push <span class="token comment"># 推送到远程仓库</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>远程主机名<span class="token punctuation">]</span> <span class="token punctuation">[</span>本地分支名<span class="token punctuation">]</span>

<span class="token function">git</span> fetch --all <span class="token comment"># 下载远程仓库的所有变动</span>

<span class="token function">git</span> merge <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span> <span class="token comment"># 合并指定分支到当前分支</span>

<span class="token function">git</span> branch <span class="token comment"># 列出所有本地分支</span>
<span class="token function">git</span> checkout <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span> <span class="token comment"># 切换到指定分支</span>

<span class="token comment"># 配置全局信息</span>
<span class="token function">git</span> config --global user.name <span class="token string">&quot;[name]&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;[email address]&quot;</span>
<span class="token comment"># 项目中配置</span>
<span class="token function">git</span> config user.name <span class="token string">&quot;[name]&quot;</span>
<span class="token function">git</span> config user.email <span class="token string">&quot;[email address]&quot;</span>
</code></pre></div><h3 id="git-remote"><a href="#git-remote" class="header-anchor">#</a> git remote</h3> <blockquote><p>管理远程仓库</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#查看远程仓库</span>
<span class="token function">git</span> remote 
<span class="token comment">#查看关联的远程仓库的详细信息</span>
<span class="token function">git</span> remote -v 
<span class="token comment">#添加远程仓库的关联</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token punctuation">[</span>远程仓库地址<span class="token punctuation">]</span> 
<span class="token comment">#删除远程仓库的关联</span>
<span class="token function">git</span> remote remove <span class="token punctuation">[</span>远程仓库名称<span class="token punctuation">]</span> 
<span class="token comment">#更新远程仓库的分支</span>
<span class="token function">git</span> remote update origin --prune 
</code></pre></div><h3 id="git-rebase"><a href="#git-rebase" class="header-anchor">#</a> git rebase</h3> <blockquote><p>rebase操作可以把本地未push的分叉提交历史整理成直线；</p> <p>rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</p></blockquote> <h2 id="五、git的常见应用"><a href="#五、git的常见应用" class="header-anchor">#</a> 五、git的常见应用</h2> <h3 id="_1、本地项目上传至多个远程库"><a href="#_1、本地项目上传至多个远程库" class="header-anchor">#</a> 1、本地项目上传至多个远程库</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 关联远程库</span>
<span class="token function">git</span> remote <span class="token function">add</span> gitee <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
<span class="token function">git</span> remote <span class="token function">add</span> github <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
<span class="token function">git</span> remote <span class="token function">rm</span> <span class="token punctuation">[</span>origin<span class="token punctuation">]</span> <span class="token comment"># 删除</span>

<span class="token comment"># 推送</span>
<span class="token function">git</span> push gitee master
<span class="token function">git</span> push github master
</code></pre></div><h3 id="_2、git远程分支强制覆盖本地分支"><a href="#_2、git远程分支强制覆盖本地分支" class="header-anchor">#</a> 2、git远程分支强制覆盖本地分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> fetch --all  
<span class="token function">git</span> reset --hard <span class="token punctuation">[</span>origin/master<span class="token punctuation">]</span> 
<span class="token function">git</span> pull
</code></pre></div><h4 id="_3、git忽略规则-gitignore配置）不生效解决方案"><a href="#_3、git忽略规则-gitignore配置）不生效解决方案" class="header-anchor">#</a> 3、Git忽略规则(.gitignore配置）不生效解决方案</h4> <p>清除缓存 重新提交</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> -r --cached <span class="token builtin class-name">.</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">'update .gitignore'</span>
<span class="token function">git</span> push
</code></pre></div><h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p><a href="https://www.jianshu.com/p/cdccfef91ae1" target="_blank" rel="noopener noreferrer">Git常用命令总结<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fd6f5034.js" defer></script><script src="/assets/js/2.00409b72.js" defer></script><script src="/assets/js/41.715fb7cd.js" defer></script>
  </body>
</html>
