<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>推荐软件 | 震雨Rain</title>
    <meta name="description" content="震雨rain的博客,Webgis,arcgis,openlayer,css,javascript">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.32db2aa6.css" as="style"><link rel="preload" href="/assets/js/app.68da2381.js" as="script"><link rel="preload" href="/assets/js/2.815c1064.js" as="script"><link rel="preload" href="/assets/js/55.9e6d6fe3.js" as="script"><link rel="prefetch" href="/assets/js/10.7fd1e415.js"><link rel="prefetch" href="/assets/js/11.ad9cab41.js"><link rel="prefetch" href="/assets/js/12.e46ecf84.js"><link rel="prefetch" href="/assets/js/13.cb602960.js"><link rel="prefetch" href="/assets/js/14.a2715761.js"><link rel="prefetch" href="/assets/js/15.c8ad7559.js"><link rel="prefetch" href="/assets/js/16.ffa93115.js"><link rel="prefetch" href="/assets/js/17.fdd2e98c.js"><link rel="prefetch" href="/assets/js/18.2ece5529.js"><link rel="prefetch" href="/assets/js/19.60a5332c.js"><link rel="prefetch" href="/assets/js/20.46041e9f.js"><link rel="prefetch" href="/assets/js/21.1e4108d3.js"><link rel="prefetch" href="/assets/js/22.54e8f32f.js"><link rel="prefetch" href="/assets/js/23.55df4f8f.js"><link rel="prefetch" href="/assets/js/24.f6b633f2.js"><link rel="prefetch" href="/assets/js/25.975790f0.js"><link rel="prefetch" href="/assets/js/26.dfa3adff.js"><link rel="prefetch" href="/assets/js/27.df9f0791.js"><link rel="prefetch" href="/assets/js/28.59c4164b.js"><link rel="prefetch" href="/assets/js/29.6297aff8.js"><link rel="prefetch" href="/assets/js/3.dddd1a0e.js"><link rel="prefetch" href="/assets/js/30.8e64a72f.js"><link rel="prefetch" href="/assets/js/31.f9604140.js"><link rel="prefetch" href="/assets/js/32.c0ced720.js"><link rel="prefetch" href="/assets/js/33.065cc52a.js"><link rel="prefetch" href="/assets/js/34.98702479.js"><link rel="prefetch" href="/assets/js/35.87a174bf.js"><link rel="prefetch" href="/assets/js/36.02193950.js"><link rel="prefetch" href="/assets/js/37.edbcddf2.js"><link rel="prefetch" href="/assets/js/38.69d2938c.js"><link rel="prefetch" href="/assets/js/39.8989c04d.js"><link rel="prefetch" href="/assets/js/4.0d32db0b.js"><link rel="prefetch" href="/assets/js/40.875ebfe5.js"><link rel="prefetch" href="/assets/js/41.4105445e.js"><link rel="prefetch" href="/assets/js/42.77eaade3.js"><link rel="prefetch" href="/assets/js/43.de856ee0.js"><link rel="prefetch" href="/assets/js/44.5da2feea.js"><link rel="prefetch" href="/assets/js/45.595738d0.js"><link rel="prefetch" href="/assets/js/46.2b373aa6.js"><link rel="prefetch" href="/assets/js/47.512236cc.js"><link rel="prefetch" href="/assets/js/48.3e7e33ce.js"><link rel="prefetch" href="/assets/js/49.5ef083c7.js"><link rel="prefetch" href="/assets/js/5.f2e6a4c0.js"><link rel="prefetch" href="/assets/js/50.a2933b1f.js"><link rel="prefetch" href="/assets/js/51.47c164a8.js"><link rel="prefetch" href="/assets/js/52.51fe78b8.js"><link rel="prefetch" href="/assets/js/53.c76a7f0d.js"><link rel="prefetch" href="/assets/js/54.7ba769dd.js"><link rel="prefetch" href="/assets/js/56.d7832fac.js"><link rel="prefetch" href="/assets/js/57.19b96631.js"><link rel="prefetch" href="/assets/js/58.c876e4e4.js"><link rel="prefetch" href="/assets/js/59.1726b2d2.js"><link rel="prefetch" href="/assets/js/6.06272484.js"><link rel="prefetch" href="/assets/js/60.e6f86279.js"><link rel="prefetch" href="/assets/js/61.e0225239.js"><link rel="prefetch" href="/assets/js/62.1fa8112f.js"><link rel="prefetch" href="/assets/js/7.0640f21a.js"><link rel="prefetch" href="/assets/js/8.22f5deb4.js"><link rel="prefetch" href="/assets/js/9.54eeb851.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32db2aa6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="http://img.rain7.top/rain7.top.logo.png" alt="震雨Rain" class="logo"> <span class="site-name can-hide">震雨Rain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/share/opensource.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/frame/index.html" class="nav-link">
  前端工具框架推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/frontend/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/engineering/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/server/Node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/server/Golang/" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/server/Python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebGIS" class="dropdown-title"><span class="title">WebGIS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/WebGIS/Cesium/" class="nav-link">
  Cesium
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/ArcGIS/" class="nav-link">
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/WebGIS/OpenLayer/" class="nav-link">
  OpenLayer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="必备工具" class="dropdown-title"><span class="title">必备工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/package/" class="nav-link">
  包管理器
</a></li><li class="dropdown-item"><!----> <a href="/tools/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人分享" class="dropdown-title"><span class="title">个人分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/share/opensource.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-item"><!----> <a href="/share/vscode/" class="nav-link">
  VS Code必备
</a></li><li class="dropdown-item"><!----> <a href="/share/software/" class="nav-link">
  软件推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/website/" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/frame/index.html" class="nav-link">
  前端工具框架推荐
</a></li><li class="dropdown-item"><!----> <a href="/share/config/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/share/notes/" class="nav-link">
  笔记
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>推荐软件</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="推荐软件"><a href="#推荐软件" class="header-anchor">#</a> 推荐软件</h1> <h3 id="visual-studio-code（vs-code）"><a href="#visual-studio-code（vs-code）" class="header-anchor">#</a> Visual Studio Code（VS code）</h3> <blockquote><p>地表最强代码编辑器！！！！</p> <p>网址：<a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer"> https://code.visualstudio.com/ <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="typora"><a href="#typora" class="header-anchor">#</a> Typora</h3> <blockquote><p>Markdowm编辑器</p> <p>网址：<a href="https://www.typora.io/" target="_blank" rel="noopener noreferrer"> https://www.typora.io/ <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="bandzip"><a href="#bandzip" class="header-anchor">#</a> Bandzip</h3> <blockquote><p>开源压缩软件</p> <p>网址：<a href="http://www.bandisoft.com/" target="_blank" rel="noopener noreferrer">http://www.bandisoft.com/ <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="notepad"><a href="#notepad" class="header-anchor">#</a> Notepad++</h3> <blockquote><p>文本编辑器</p> <p>URL：<a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener noreferrer"> https://notepad-plus-plus.org/ <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="cmder"><a href="#cmder" class="header-anchor">#</a> Cmder</h3> <p>命令行工具（如果你觉着CMD不好看，可以一试）</p> <p>网址：<a href="http://cmder.net/" target="_blank" rel="noopener noreferrer"> http://cmder.net/ <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/img/cmder.png" alt="cmder"></p> <p>配置：</p> <p>1、添加环境变量： Path -&gt; C:\cmder</p> <p>2、配置右键快捷启动：cmd管理员身份 -&gt; Cmder.exe /REGISTER ALL</p> <p>个人百度云链接：<a href="https://pan.baidu.com/s/1OYd3A-8n3DktMoxzzUcLKQ" target="_blank" rel="noopener noreferrer">https://pan.baidu.com/s/1OYd3A-8n3DktMoxzzUcLKQ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 提取码：chjh</p> <h3 id="let-s-encrypt"><a href="#let-s-encrypt" class="header-anchor">#</a> Let's Encrypt</h3> <p>可以申请永久免费的SSL证书</p> <p>网址：<a href="https://letsencrypt.org/" target="_blank" rel="noopener noreferrer"> https://letsencrypt.org/ <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/img/Let'sEncrypt.png" alt="Let's Encrypt"></p> <h3 id="wireshark"><a href="#wireshark" class="header-anchor">#</a> WIRESHARK</h3> <p>抓包工具</p> <p>网址：<a href="https://www.wireshark.org/" target="_blank" rel="noopener noreferrer"> https://www.wireshark.org/ <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/img/WIRESHARK.png" alt="WIRESHARK"></p> <h3 id="fiddler"><a href="#fiddler" class="header-anchor">#</a> Fiddler</h3> <p>HTTP调试抓包工具</p> <p>网址：<a href="https://www.telerik.com/fiddler" target="_blank" rel="noopener noreferrer"> https://www.telerik.com/fiddler <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/img/Fiddler.png" alt="Fiddler"></p> <h3 id="postman"><a href="#postman" class="header-anchor">#</a> Postman</h3> <blockquote><p>接口调试神器，后端大佬们接口还没写好的时候，这个工具用来给前端小伙伴mock一下api，还是蛮不错的哦~</p> <p>网址：<a href="https://www.postman.com/" target="_blank" rel="noopener noreferrer">[   https://www.postman.com/  ]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p><img src="/img/Postman.png" alt="Postman"></p> <h3 id="lighthouse"><a href="#lighthouse" class="header-anchor">#</a> Lighthouse</h3> <blockquote><p>自动化页面性能分析工具，会给你分析出当前页面哪些是需要优化的地方，并且提供优化方案~ 很实用</p> <p>网址：<a href="https://developers.google.com/web/tools/lighthouse?hl=zh-cn" target="_blank" rel="noopener noreferrer"> https://developers.google.com/web/tools/lighthouse?hl=zh-cn <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="studio-3t（mongodb）"><a href="#studio-3t（mongodb）" class="header-anchor">#</a> Studio 3T（MongoDB）</h3> <blockquote><p>Studio 3T是适用于Windows，Mac和Linux的MongoDB的专业GUI，IDE和客户端。</p> <p>网址：<a href="https://studio3t.com/" target="_blank" rel="noopener noreferrer">https://studio3t.com/ <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p><img src="/img/Studio3T.png" alt="Studio 3T"></p> <h3 id="terminus"><a href="#terminus" class="header-anchor">#</a> Terminus</h3> <blockquote><p>超级棒的终端！有功能！有颜值！</p> <p>网址：<a href="https://github.com/Eugeny/terminus" target="_blank" rel="noopener noreferrer">https://github.com/Eugeny/terminus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p><img src="/img/termius.png" alt="Terminus"></p> <h3 id="screentogif"><a href="#screentogif" class="header-anchor">#</a> ScreenToGif</h3> <blockquote><p>功能强大，体积小巧，使用简便的gif制作软件。</p> <p>网址：<a href="https://www.screentogif.com/?l=zh_cn" target="_blank" rel="noopener noreferrer">https://www.screentogif.com/?l=zh_cn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p><img src="/img/ScreenToGif.png" alt="ScreenToGif"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.68da2381.js" defer></script><script src="/assets/js/2.815c1064.js" defer></script><script src="/assets/js/55.9e6d6fe3.js" defer></script>
  </body>
</html>
